<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <EditText
        android:id="@+id/text_email_login"
        style="@style/Login.Theme.View"
        android:layout_marginTop="30dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/text_password_login"
        style="@style/Login.Theme.View"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email_login"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/button_login"
        style="@style/Login.Theme.Button"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@+id/text_password_login"
        app:layout_constraintStart_toStartOf="@+id/text_password_login"
        app:layout_constraintTop_toBottomOf="@+id/text_password_login" />

    <TextView
        android:id="@+id/return_to_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/return_back_to_registration"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/button_login"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

</androidx.constraintlayout.widget.ConstraintLayout>